{
  "name": "typescript-native-bridge-comparison-always-truthy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src.ts"
  },
  "dependencies": {
    "eslint": "9.39.2",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.1.tsgo.7.0.2",
    "typescript-eslint": "8.65.0"
  }
}
